<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>crystal-base-spritesheet.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">crystal_base-0.png</key>
            <key type="filename">crystal_base-1.png</key>
            <key type="filename">crystal_base-10.png</key>
            <key type="filename">crystal_base-11.png</key>
            <key type="filename">crystal_base-12.png</key>
            <key type="filename">crystal_base-13.png</key>
            <key type="filename">crystal_base-14.png</key>
            <key type="filename">crystal_base-15.png</key>
            <key type="filename">crystal_base-16.png</key>
            <key type="filename">crystal_base-17.png</key>
            <key type="filename">crystal_base-18.png</key>
            <key type="filename">crystal_base-19.png</key>
            <key type="filename">crystal_base-2.png</key>
            <key type="filename">crystal_base-20.png</key>
            <key type="filename">crystal_base-21.png</key>
            <key type="filename">crystal_base-22.png</key>
            <key type="filename">crystal_base-23.png</key>
            <key type="filename">crystal_base-24.png</key>
            <key type="filename">crystal_base-25.png</key>
            <key type="filename">crystal_base-26.png</key>
            <key type="filename">crystal_base-27.png</key>
            <key type="filename">crystal_base-28.png</key>
            <key type="filename">crystal_base-29.png</key>
            <key type="filename">crystal_base-3.png</key>
            <key type="filename">crystal_base-30.png</key>
            <key type="filename">crystal_base-31.png</key>
            <key type="filename">crystal_base-32.png</key>
            <key type="filename">crystal_base-33.png</key>
            <key type="filename">crystal_base-34.png</key>
            <key type="filename">crystal_base-35.png</key>
            <key type="filename">crystal_base-36.png</key>
            <key type="filename">crystal_base-37.png</key>
            <key type="filename">crystal_base-38.png</key>
            <key type="filename">crystal_base-39.png</key>
            <key type="filename">crystal_base-4.png</key>
            <key type="filename">crystal_base-40.png</key>
            <key type="filename">crystal_base-41.png</key>
            <key type="filename">crystal_base-42.png</key>
            <key type="filename">crystal_base-43.png</key>
            <key type="filename">crystal_base-44.png</key>
            <key type="filename">crystal_base-45.png</key>
            <key type="filename">crystal_base-46.png</key>
            <key type="filename">crystal_base-47.png</key>
            <key type="filename">crystal_base-48.png</key>
            <key type="filename">crystal_base-49.png</key>
            <key type="filename">crystal_base-5.png</key>
            <key type="filename">crystal_base-50.png</key>
            <key type="filename">crystal_base-51.png</key>
            <key type="filename">crystal_base-52.png</key>
            <key type="filename">crystal_base-53.png</key>
            <key type="filename">crystal_base-54.png</key>
            <key type="filename">crystal_base-55.png</key>
            <key type="filename">crystal_base-56.png</key>
            <key type="filename">crystal_base-57.png</key>
            <key type="filename">crystal_base-58.png</key>
            <key type="filename">crystal_base-59.png</key>
            <key type="filename">crystal_base-6.png</key>
            <key type="filename">crystal_base-60.png</key>
            <key type="filename">crystal_base-61.png</key>
            <key type="filename">crystal_base-62.png</key>
            <key type="filename">crystal_base-63.png</key>
            <key type="filename">crystal_base-64.png</key>
            <key type="filename">crystal_base-65.png</key>
            <key type="filename">crystal_base-66.png</key>
            <key type="filename">crystal_base-67.png</key>
            <key type="filename">crystal_base-68.png</key>
            <key type="filename">crystal_base-69.png</key>
            <key type="filename">crystal_base-7.png</key>
            <key type="filename">crystal_base-70.png</key>
            <key type="filename">crystal_base-71.png</key>
            <key type="filename">crystal_base-72.png</key>
            <key type="filename">crystal_base-73.png</key>
            <key type="filename">crystal_base-74.png</key>
            <key type="filename">crystal_base-75.png</key>
            <key type="filename">crystal_base-76.png</key>
            <key type="filename">crystal_base-77.png</key>
            <key type="filename">crystal_base-78.png</key>
            <key type="filename">crystal_base-79.png</key>
            <key type="filename">crystal_base-8.png</key>
            <key type="filename">crystal_base-80.png</key>
            <key type="filename">crystal_base-81.png</key>
            <key type="filename">crystal_base-82.png</key>
            <key type="filename">crystal_base-83.png</key>
            <key type="filename">crystal_base-84.png</key>
            <key type="filename">crystal_base-85.png</key>
            <key type="filename">crystal_base-86.png</key>
            <key type="filename">crystal_base-87.png</key>
            <key type="filename">crystal_base-88.png</key>
            <key type="filename">crystal_base-89.png</key>
            <key type="filename">crystal_base-9.png</key>
            <key type="filename">crystal_base-90.png</key>
            <key type="filename">crystal_base-91.png</key>
            <key type="filename">crystal_base-92.png</key>
            <key type="filename">crystal_base-93.png</key>
            <key type="filename">crystal_base-94.png</key>
            <key type="filename">crystal_base-95.png</key>
            <key type="filename">crystal_base-96.png</key>
            <key type="filename">crystal_base-97.png</key>
            <key type="filename">crystal_base-98.png</key>
            <key type="filename">crystal_base-99.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>crystal_base-0.png</filename>
            <filename>crystal_base-1.png</filename>
            <filename>crystal_base-10.png</filename>
            <filename>crystal_base-11.png</filename>
            <filename>crystal_base-12.png</filename>
            <filename>crystal_base-13.png</filename>
            <filename>crystal_base-14.png</filename>
            <filename>crystal_base-15.png</filename>
            <filename>crystal_base-16.png</filename>
            <filename>crystal_base-17.png</filename>
            <filename>crystal_base-18.png</filename>
            <filename>crystal_base-19.png</filename>
            <filename>crystal_base-2.png</filename>
            <filename>crystal_base-20.png</filename>
            <filename>crystal_base-21.png</filename>
            <filename>crystal_base-22.png</filename>
            <filename>crystal_base-23.png</filename>
            <filename>crystal_base-24.png</filename>
            <filename>crystal_base-25.png</filename>
            <filename>crystal_base-26.png</filename>
            <filename>crystal_base-27.png</filename>
            <filename>crystal_base-28.png</filename>
            <filename>crystal_base-29.png</filename>
            <filename>crystal_base-3.png</filename>
            <filename>crystal_base-30.png</filename>
            <filename>crystal_base-31.png</filename>
            <filename>crystal_base-32.png</filename>
            <filename>crystal_base-33.png</filename>
            <filename>crystal_base-34.png</filename>
            <filename>crystal_base-35.png</filename>
            <filename>crystal_base-36.png</filename>
            <filename>crystal_base-37.png</filename>
            <filename>crystal_base-38.png</filename>
            <filename>crystal_base-39.png</filename>
            <filename>crystal_base-4.png</filename>
            <filename>crystal_base-40.png</filename>
            <filename>crystal_base-41.png</filename>
            <filename>crystal_base-42.png</filename>
            <filename>crystal_base-43.png</filename>
            <filename>crystal_base-44.png</filename>
            <filename>crystal_base-45.png</filename>
            <filename>crystal_base-46.png</filename>
            <filename>crystal_base-47.png</filename>
            <filename>crystal_base-48.png</filename>
            <filename>crystal_base-49.png</filename>
            <filename>crystal_base-5.png</filename>
            <filename>crystal_base-50.png</filename>
            <filename>crystal_base-51.png</filename>
            <filename>crystal_base-52.png</filename>
            <filename>crystal_base-53.png</filename>
            <filename>crystal_base-54.png</filename>
            <filename>crystal_base-55.png</filename>
            <filename>crystal_base-56.png</filename>
            <filename>crystal_base-57.png</filename>
            <filename>crystal_base-58.png</filename>
            <filename>crystal_base-59.png</filename>
            <filename>crystal_base-6.png</filename>
            <filename>crystal_base-60.png</filename>
            <filename>crystal_base-61.png</filename>
            <filename>crystal_base-62.png</filename>
            <filename>crystal_base-63.png</filename>
            <filename>crystal_base-64.png</filename>
            <filename>crystal_base-65.png</filename>
            <filename>crystal_base-66.png</filename>
            <filename>crystal_base-67.png</filename>
            <filename>crystal_base-68.png</filename>
            <filename>crystal_base-69.png</filename>
            <filename>crystal_base-7.png</filename>
            <filename>crystal_base-70.png</filename>
            <filename>crystal_base-71.png</filename>
            <filename>crystal_base-72.png</filename>
            <filename>crystal_base-73.png</filename>
            <filename>crystal_base-74.png</filename>
            <filename>crystal_base-75.png</filename>
            <filename>crystal_base-76.png</filename>
            <filename>crystal_base-77.png</filename>
            <filename>crystal_base-78.png</filename>
            <filename>crystal_base-79.png</filename>
            <filename>crystal_base-8.png</filename>
            <filename>crystal_base-80.png</filename>
            <filename>crystal_base-81.png</filename>
            <filename>crystal_base-82.png</filename>
            <filename>crystal_base-83.png</filename>
            <filename>crystal_base-84.png</filename>
            <filename>crystal_base-85.png</filename>
            <filename>crystal_base-86.png</filename>
            <filename>crystal_base-87.png</filename>
            <filename>crystal_base-88.png</filename>
            <filename>crystal_base-89.png</filename>
            <filename>crystal_base-9.png</filename>
            <filename>crystal_base-90.png</filename>
            <filename>crystal_base-91.png</filename>
            <filename>crystal_base-92.png</filename>
            <filename>crystal_base-93.png</filename>
            <filename>crystal_base-94.png</filename>
            <filename>crystal_base-95.png</filename>
            <filename>crystal_base-96.png</filename>
            <filename>crystal_base-97.png</filename>
            <filename>crystal_base-98.png</filename>
            <filename>crystal_base-99.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
